spring.application.name=currency-exchange
server.port=8000
 
logging.level.org.springframework:debug
spring.jpa.show-sql=true
#none,validate,create,create-drop,update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/myService
spring.datasource.username=root
spring.datasource.password=Sunny19062#@
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
# 
spring.jpa.defer-datasource-initialization=true
# 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# 
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=1s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# 
##resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
# 
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
# 
##spring.sleuth.sampler.probability=1.0
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# 
###spring.zipkin.baseUrl=http://localhost:9411/
###management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#has context menu