server.port:8085

logging.level.org.springframework=debug

spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=Sunny19062#@

#jdbc:h2:mem:testdb

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.connection.isolation=2
#logging.level.org.hibernate.SQL=DEBUG
#
## Performance
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#
## Second Level Cache - Ehcache
#
##1. enable second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#
##2. specify the caching framework - EhCache
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#
##3. Only cache what I tell to cache.
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#
#logging.level.net.sf.ehcache=debug
#
##4. What data to cache?
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always